{
  "name": "mks-global-trade-api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18 <=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "echo 'No build step required'",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "create-admin": "node src/seed/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "serverless-http": "^4.0.0",
    "zod": "^3.23.8"
  }
}
