{
  "name": "MSK Global Trade",
  "short_name": "MSK Trade",
  "description": "Premium agricultural exports from India to UAE and global markets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#065f46",
  "lang": "en",
  "icons": [
    {
      "src": "/og-image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
